MONGO_URI=mongodb+srv://oladejoboluwatife20003_db_user:Ibukunoladejo2009@chatosi-cluster.rroab2q.mongodb.net/chatosi_db?retryWrites=true&w=majority&appName=Chatosi-Cluster
PORT=5000
JWT_TOKEN=mySecretKey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgpmwkz4o
CLOUDINARY_API_KEY=247172329835746
CLOUDINARY_API_SECRET=V56zRyFVHG0wArYhDmSN_ehzXLo